# Global configs
NODE_ENV=development
PORT=3000

# DATABASE
# MONGODB_CLOUD_URI=mongodb+srv://goku:TnxneCJh97GdtHwJ@cluster0.pbeng.mongodb.net/g-db?retryWrites=true&w=majority
# MONGODB_CLOUD_PASSWORD=TnxneCJh97GdtHwJ
# MONGODB_LOCAL_URI=mongodb://localhost:27017/g-db
# MONGODB_LOCAL_PASSWORD=123456
MONGODB_URI=mongodb://localhost:27017/g-db
MONGODB_PASSWORD=123456
# DB_SERVER mysql|sqlite|postgres|mssql
DB_SERVER=mssql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=1433

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

#EMAIL
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_FROM=monkeytgoku@gmail.com

#SENDGRID
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=
